{
  "name": "hap-bio-cli",
  "description": "Get to know Henrique Pereira via `npx hap-bio-cli`",
  "version": "2.1.0",
  "bin": {
    "hap": "index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-welcome": "^2.2.2",
    "log-symbols": "^5.0.0"
  },
  "keywords": [
    "henrique",
    "pereira",
    "hap"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/halvespereira/hap-bio-cli",
  "author": {
    "email": "hpereira0408@gmail.com",
    "name": "Henrique Pereira",
    "url": "https://henriquepereira.com"
  }
}
